<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Ocelot" Version="15.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="ocelot">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Swaggelot\Swaggelot.csproj" />
    </ItemGroup>

</Project>
