<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Swaggelot</PackageId>
        <Title>Swaggelot</Title>
        <Description>Nuget provides swagger support for your ocelot project. Swagger automaticaly generates from your reroute rules</Description>
        <Version>1.0.0-rc1</Version>
        <Authors>Kirill Ignatov</Authors>
        <Copyright>Kirill Ignatov</Copyright>
        <PackageTags>Ocelot, Swagger, ApiGateway</PackageTags>
        <RepositoryUrl>https://github.com/cruisade/swaggelot</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>

</Project>
