# swaggelot

./: .gitignore  Dockerfile  LICENSE.md  Swaggelot.sln  docker-compose.yaml  run_deps.sh
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs
OrderService/Controllers/: MathController.cs  OrderController.cs
OrderService/Controllers/Examples/: CreateOrderExamples.cs
OrderService/Models/: CreateOrderFromFormModel.cs  Currency.cs  OrderCreateModel.cs  OrderReadModel.cs
OrderService/Properties/: launchSettings.json
SampleOAuth/: Config.cs  Dockerfile  Program.cs  SampleOAuth.csproj  Startup.cs  TestUsers.cs  tempkey.rsa
SampleOAuth/Properties/: launchSettings.json
SampleOAuth/Quickstart/: Extensions.cs  TestUsers.cs
SampleOAuth/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
SampleOAuth/Quickstart/Consent/: ConsentController.cs
SampleOAuth/Quickstart/Home/: HomeController.cs
SampleOcelot/: Dockerfile  Program.cs  SampleOcelot.csproj  Startup.cs
SampleOcelot/Properties/: launchSettings.json
SampleOcelot/ocelot/: ocelot.global.json  ocelot.orders.json  ocelot.weather.json
SampleOcelot/ocelot-local/: ocelot-local.global.json  ocelot-local.orders.json  ocelot-local.weather.json
Swaggelot/: Constants.cs  ISwaggerTransformer.cs  LICENSE.md  OpenApiBuilder.cs  README.md  Swaggelot.csproj  SwaggerTransformer.cs  VersionConstants.cs
Swaggelot/Cache/: ISwaggerService.cs
Swaggelot/Configuration/: ConfigurationBuilderExtension.cs
Swaggelot/Configuration/Models/: ReRouteOptions.cs  SwaggerEndPointOptions.cs  SwaggerEndpointConfig.cs  SwaggerSettings.cs
Swaggelot/Extensions/: ApplicationBuilderExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
Swaggelot/Middlewares/: SwaggelotMiddleware.cs
Swaggelot/OpenApiCollector/: IOpenApiCollector.cs  OpenApiCollector.cs
WeatherService/: Dockerfile  Program.cs  Startup.cs  WeatherService.csproj
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/Models/: WeatherForecastV1.cs  WeatherForecastV2.cs
WeatherService/Properties/: launchSettings.json
