<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\OrderService.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\OrderService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="order\values.yaml" />
      <None Remove="order\templates\serviceaccount.yaml" />
      <None Remove="order\templates\ingress.yaml" />
      <None Remove="order\templates\hpa.yaml" />
      <None Remove="order\templates\deployment.yaml" />
      <None Remove="order\templates\_helpers.tpl" />
      <None Remove="order\templates\NOTES.txt" />
      <None Remove="order\Chart.yaml" />
      <None Remove="order\.helmignore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="order\templates\tests" />
    </ItemGroup>

</Project>
